# velox.conf

#   property                        value
set mod                             logo
set window.border_color_active      0xff338833
set window.border_color_inactive    0xff888888
set window.border_width             2

set tap_to_click                    1

set tag.1.name                      1
set tag.2.name                      2
set tag.3.name                      3
set tag.4.name                      4
set tag.5.name                      5
set tag.6.name                      6
set tag.7.name                      7
set tag.8.name                      8
set tag.9.name                      9

#      name             type    arguments
action spawn_terminal   spawn   exec foot
action spawn_run        spawn   exec dmenu_run -b
action spawn_browser    spawn   exec firefox

#   key         modifiers           action
key j           mod                 focus_next
key k           mod                 focus_prev
key Return      mod                 zoom
key space       mod                 layout_next
key Tab         mod                 previous_tags
key q           mod,shift           quit

key g           mod                 window.switch_layer
key c           mod,shift           window.close

key h           mod                 tall.decrease_master_size
key l           mod                 tall.increase_master_size
key h           mod,shift           tall.increase_num_masters
key l           mod,shift           tall.decrease_num_masters
key h           mod,ctrl            tall.increase_num_columns
key l           mod,ctrl            tall.decrease_num_columns

key Return      mod,shift           spawn_terminal
key r           mod                 spawn_run
key b           mod                 spawn_browser

key 1           mod                 tag.1.activate
key 2           mod                 tag.2.activate
key 3           mod                 tag.3.activate
key 4           mod                 tag.4.activate
key 5           mod                 tag.5.activate
key 6           mod                 tag.6.activate
key 7           mod                 tag.7.activate
key 8           mod                 tag.8.activate
key 9           mod                 tag.9.activate

key 1           mod,ctrl            tag.1.toggle
key 2           mod,ctrl            tag.2.toggle
key 3           mod,ctrl            tag.3.toggle
key 4           mod,ctrl            tag.4.toggle
key 5           mod,ctrl            tag.5.toggle
key 6           mod,ctrl            tag.6.toggle
key 7           mod,ctrl            tag.7.toggle
key 8           mod,ctrl            tag.8.toggle
key 9           mod,ctrl            tag.9.toggle

key 1           mod,shift           tag.1.apply
key 2           mod,shift           tag.2.apply
key 3           mod,shift           tag.3.apply
key 4           mod,shift           tag.4.apply
key 5           mod,shift           tag.5.apply
key 6           mod,shift           tag.6.apply
key 7           mod,shift           tag.7.apply
key 8           mod,shift           tag.8.apply
key 9           mod,shift           tag.9.apply

button  left    mod                 window.begin_move:window.end_move
button  left    mod,shift           window.begin_resize:window.end_resize

