################################
## blacklist for usb autosuspend
################################
# Lenovo Lenovo USB Receiver
# ACTION=="add", SUBSYSTEM=="usb", ATTR{idVendor}=="17ef", ATTR{idProduct}=="609d", GOTO="power_usb_rules_end"
# System76 Launch Configurable Keyboard
# ACTION=="add", SUBSYSTEM=="usb", ATTR{idVendor}=="3384", ATTR{idProduct}=="0001", GOTO="power_usb_rules_end"

################################
## Specific configurations
###############################
# Lenovo Lenovo USB Receiver
ACTION=="add", SUBSYSTEM=="usb", ATTR{idVendor}=="17ef", ATTR{idProduct}=="609d", ATTR{power/autosuspend}="10", GOTO="power_usb_rules_end"
# System76 Launch Configurable Keyboard
ACTION=="add", SUBSYSTEM=="usb", ATTR{idVendor}=="3384", ATTR{idProduct}=="0001", ATTR{power/autosuspend}="10", GOTO="power_usb_rules_end"

################################
## Autosuspend all 
################################
ACTION=="add", SUBSYSTEM=="usb", TEST=="power/control", ATTR{power/control}="auto"
LABEL="power_usb_rules_end"