ACTION=="add", SUBSYSTEM=="backlight", RUN+="/run/current-system/profile/bin/chgrp video /sys/class/backlight/%k/brightness"
ACTION=="add", SUBSYSTEM=="backlight", RUN+="/run/current-system/profile/bin/chmod g+w /sys/class/backlight/%k/brightness"